<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.AboutFragment">


        <ScrollView
            android:id="@+id/fragment_about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:textAlignment="center">


                        <TextView
                            android:id="@+id/abouttitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="70dp"
                            android:layout_marginEnd="50dp"
                            android:layout_marginBottom="0dp"
                            android:paddingTop="10dp"
                            android:text="About the Trail"
                            android:textAlignment="center"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:translationX="55dp" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginEnd="50dp"
                            android:text="If you love shopping at your local farmers market and eating with the season, this trail is for you. The Virginia Farmers Market Trail connects local food lovers with Virginia's farmers markets, agritourism operations, and farm-to-table restaurants" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="50dp"
                            android:text="The Trail is a collaboration between the Virginia Farmers Market Association, Virginia Tourism Corporation, and Virginia State University." />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="44dp"
                            android:layout_marginEnd="50dp"
                            android:text="Start planning your local food centered road trip today!" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="88dp"
                            android:layout_marginTop="42dp"
                            android:src="@drawable/marketlovers2" />


                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="138dp"
                            android:layout_marginTop="24dp"
                            android:src="@drawable/logo_300" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="118dp"
                            android:layout_marginTop="32dp"
                            android:src="@drawable/vsu" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="50dp"
                            android:text="Funding for this project was made possible by the U.S. Department of Agriculture's (USDA) Agricultural Marketing Service thourh grant 21FMPPVA1084" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="50dp"
                            android:text="Map powered by Marketspread"
                            android:textAlignment="center"
                            android:translationX="50dp" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginEnd="50dp"
                            android:src="@drawable/marketspreadlogo" />

                </LinearLayout>
        </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>