<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10.65,39.25Q8.45,37 7.225,34.05Q6,31.1 6,28Q6,24.35 7.275,21.325Q8.55,18.3 11.1,15.75Q12.85,14 15.45,12.8Q18.05,11.6 21.575,10.925Q25.1,10.25 29.55,10.075Q34,9.9 39.45,10.25Q39.85,15.65 39.725,20.125Q39.6,24.6 38.925,28.15Q38.25,31.7 37.025,34.375Q35.8,37.05 34,38.85Q31.45,41.4 28.5,42.7Q25.55,44 22.2,44Q18.75,44 15.875,42.825Q13,41.65 10.65,39.25ZM15.8,39.25Q17.05,40.1 18.7,40.55Q20.35,41 22.2,41Q24.85,41 27.35,39.9Q29.85,38.8 31.9,36.7Q33.25,35.35 34.2,33.175Q35.15,31 35.75,28.025Q36.35,25.05 36.55,21.3Q36.75,17.55 36.55,13.05Q31.85,12.95 28.125,13.175Q24.4,13.4 21.55,14Q18.7,14.6 16.65,15.525Q14.6,16.45 13.3,17.8Q11.2,19.95 10.1,22.35Q9,24.75 9,27.25Q9,29.65 10.025,32.275Q11.05,34.9 12.55,36.5Q15.2,31.6 18.9,27.7Q22.6,23.8 26.75,21.55Q22.4,25.3 19.7,29.675Q17,34.05 15.8,39.25ZM15.8,39.25Q15.8,39.25 15.8,39.25Q15.8,39.25 15.8,39.25Q15.8,39.25 15.8,39.25Q15.8,39.25 15.8,39.25Q15.8,39.25 15.8,39.25Q15.8,39.25 15.8,39.25Q15.8,39.25 15.8,39.25Q15.8,39.25 15.8,39.25Q15.8,39.25 15.8,39.25Q15.8,39.25 15.8,39.25ZM15.8,39.25Q15.8,39.25 15.8,39.25Q15.8,39.25 15.8,39.25Q15.8,39.25 15.8,39.25Q15.8,39.25 15.8,39.25Q15.8,39.25 15.8,39.25Q15.8,39.25 15.8,39.25Q15.8,39.25 15.8,39.25Q15.8,39.25 15.8,39.25Q15.8,39.25 15.8,39.25Q15.8,39.25 15.8,39.25Q15.8,39.25 15.8,39.25Q15.8,39.25 15.8,39.25Q15.8,39.25 15.8,39.25Q15.8,39.25 15.8,39.25Q15.8,39.25 15.8,39.25Q15.8,39.25 15.8,39.25Q15.8,39.25 15.8,39.25Q15.8,39.25 15.8,39.25Q15.8,39.25 15.8,39.25Q15.8,39.25 15.8,39.25Z"/>
</vector>
